<!doctype html>
 <html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>四川电脑维修-四川上门维修电脑-四川区块鲁班电器维修公司</title>
<meta name="description" content="四川电脑维修-四川上门维修电脑-四川区块鲁班电器维修公司，专业从事电脑维修，成都监控安装与维修、笔记本维修、电脑维护、数据恢复、网络维护、电脑上门维修，多年的电脑维修、网络维护验。">
<meta name="keywords" content="四川电脑维修,四川上门维修电脑,四川计算机维修,四川电脑公司,四川上门维修电脑,四川监控安装,四川监控维修,四川it外包服务,四川电脑维护,四川电脑维修公司">
<script></script>
		<link rel="stylesheet" type="text/css" href="style/css/normalize.css"  />
		<link rel="stylesheet" type="text/css" href="style/css/swiper.min.css"  />
		<link rel="stylesheet" type="text/css" href="style/css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="style/css/style.css"  />

		<script type="text/javascript">
		// JavaScript Document
//Adr|Android|iPhone|iPod|Windows Phone|Phone
function browserRedirect() {
	var sUserAgent= navigator.userAgent.toLowerCase();
	var bIsIpad= sUserAgent.match(/ipad/i) == "ipad";
	var bIsIPod= sUserAgent.match(/iPod/i) == "iPod";
	var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iPhone os";
	var bIsIphone= sUserAgent.match(/cpu iphone os/i) == "cpu iphone os";
	var bIsMidp= sUserAgent.match(/midp/i) == "midp";
	var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
	var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
	var bIsAndroid= sUserAgent.match(/android/i) == "android";
	var bIsAdr= sUserAgent.match(/adr/i) == "adr";
	var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
	var bIsWP= sUserAgent.match(/Windows Phone/i) == "Windows Phone";
	var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
	if (bIsIpad || bIsIPod || bIsIphoneOs || bIsIphone || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsAdr || bIsCE || bIsWM || bIsWP ) {
		// window.location.href="http://www.leap-pc.com/wap/";//手机版访问地址
	}
	else {
		}
}
browserRedirect();
		</script>

</head>

<body>

      <div class="header">
			<div class="wrap">
				<div class="the-left">
					<div class="middle">
						<div class="name"><img src="style/img/logo.png" style="
    width: 200px;
"></div>
						<div class="time">工作时间：09：00 - 18：00</div>
					</div>
				</div>
				<div class="the-right">
					<div class="middle">
						<div class="name">维修服务电话</div>
						<div class="num">13881884230</div>
					</div>
				</div>

				<ul class="nav">
					<li class="active">
						<a href="javascript:;">首页</a>
					</li>
					<li>
						<a href="javascript:;">维修产品</a>
					</li>
					<li>
						<a href="javascript:;">常见故障</a>
					</li>
					<li>
						<a href="javascript:;">关于我们</a>
					</li>
					<li>
						<a href="javascript:;">服务支持查询</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="swiper-container swiper-container-v">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="swiper-container swiper-container-h">
						<div class="swiper-wrapper">
							<div class="swiper-slide banner" style="background-image: url(style/images/img/acer-banner-con.jpg)"></div>


						</div>

						<!-- 如果需要导航按钮 -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>

				<div class="swiper-slide">
					<!--第一屏-->
					<div class="index-help table-cell">
						<div class="index-h text-center">
							<div class="title">需要哪些产品的帮助？</div>
						</div>

						<div class="wrap">
							<ul class="nav-tabs">
								<li class="active" style="background-image: url(style/images/img/help-nav-tabs-1.png)">整机</li>
								<li style="background-image: url(style/images/img/help-nav-tabs-2.png)">电源</li>
								<li style="background-image: url(style/images/img/help-nav-tabs-3.png)">芯片板</li>
							</ul>

							<div class="swiper-container tab-content">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="swiper-container tab-pane">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系笔记本电脑</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系笔记本电脑</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系笔记本电脑</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系笔记本电脑</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系笔记本电脑</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-container tab-pane">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系服务器/台式机</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系服务器/台式机</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系服务器/台式机</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系服务器/台式机</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系服务器/台式机</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-container tab-pane">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系一体机/平板</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系一体机/平板</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系一体机/平板</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>

												</div>
												<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系一体机/平板</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
																								<div class="swiper-slide">
													<div class="item">
														
														<div class="title">全系一体机/平板</div>

														<ul>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">硬件检测与维修</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">系统与软件安装</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">数据备份与恢复</a>
																</div>
															</li>
															<li>
																<div class="vt">
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">产品保养与维护</a>
																</div>
															</li>
															<li>
																<div>
																	<img class="icon" src="style/img/star.png"  alt="">
																	<a class="name" href="">配件销售与升级</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--index-help-->
				</div>
				<!--第一屏-->

				<div class="swiper-slide">
					<!--第二屏-->
					<div class="index-trouble table-cell">
						<div class="index-h text-center">
							<div class="title">常见故障现象？</div>
						</div>

						<div class="list wrap">
							<a class="item" href="javascript:;">
								<div class="middle">
									<img src="style/img/trouble-1.png"  alt="">
									<div class="text">
										<div class="title">主板维修</div>
										<div class="subtitle">电路维修、故障维修、模块维修<br>主板更换</div>
									</div>
								</div>
							</a>
							<a class="item" href="javascript:;">
								<div class="middle">
									<img src="style/img/trouble-2.png"  alt="">
									<div class="text">
										<div class="title">数据恢复</div>
										<div class="subtitle">硬盘更换、驱动器维修、数据恢复<br>数据备份</div>
									</div>
								</div>
							</a>
							<a class="item" href="javascript:;">
								<div class="middle">
									<img src="style/img/trouble-3.png"  alt="">
									<div class="text">
										<div class="title">打印机维修</div>
										<div class="subtitle">激光打印、复印机、绘图仪<br>办公设备等维修</div>
									</div>
								</div>
							</a>

							<a class="item" href="javascript:;">
								<div class="middle">
									<img src="style/img/trouble-4.png"  alt="">
									<div class="text">
										<div class="title">配件购买</div>
										<div class="subtitle">机箱、电源、风扇、内存、硬盘<br>网络产品</div>
									</div>
								</div>
							</a>
							<a class="item" href="javascript:;">
								<div class="middle">
									<img src="style/img/trouble-5.png"  alt="">
									<div class="text">
										<div class="title">阵列卡维修</div>
										<div class="subtitle">故障检测维修及产品更换等相关<br>服务</div>
									</div>
								</div>
							</a>
							<a class="item" href="javascript:;">
								<div class="middle">
									<img src="style/img/trouble-6.png"  alt="">
									<div class="text">
										<div class="title">保养维护</div>
										<div class="subtitle">系统搭建、系统修复、产品保养<br>产品升级</div>
									</div>
								</div>
							</a>

							<a class="item pseudo"></a>
							<a class="item pseudo"></a>
							<a class="item pseudo"></a>
						</div>
					</div>
					<!--index-trouble-->
				</div>
				<!--第二屏-->
				
				<!--第三屏-->
				<div class="swiper-slide">
					<!--第四屏-->
					<div class="index-about table-cell">
						<div class="wrap clearfix">
							<div class="the-right">
								<img src="style/img/about.png"  alt="">
							</div>

							<div class="the-left">
								<div class="index-h">
									<div class="title">关于我们</div>
								</div>

								<div class="content">
									<div class="summary">
										&emsp;&emsp;客户维修服务中心隶属于四川区块鲁班电器维修公司。<br/>
&emsp;&emsp;自1998年成立以来本着专业，诚信，透明的服务理念,从自身做起杜绝本行业内的一些不正当经营行为，树立了行业典范推动和引领了电脑维修行业的健康发展。在以后的工作中我们将继往开来的遵循我们的服务理念，专注与我们的电脑维修事业，让电脑维修行业呈现出一片蓝蓝的天空。<br/>
&emsp;&emsp;上门服务请拔打400-8277-969预约。<br/>
硬件检测维修及服务说明：<br/>
  &emsp;&emsp;工程师到达现场先检测机器故障,工程师现场检测完根据具体问题,建议需要维修或更换部件,给您一个确切的报价,您决定是否维修。能在现场维修的就在现场维修，如需要取回维修中心维修的本维修中心负责来回取送业务。 <br/>
    <!--如果现场检修不了需取回维修中心检修!工程师具体检测完毕后根据具体问题,电话通知客户维修方案(维修或更换部件),给客户一个确切的价格,客户决定是否维修。如果选择维修，收取维修费用加上门费；如果选择更换部件，收取更换部件费用加上门费,维修时间是48小时内修复.特殊情况提前通知客户。客户放弃所有维修方案，则只收取上门费。 -->
									</div>								</div>

							</div>
						</div>
					</div>
				</div>
				<!--第四屏-->

				<div class="swiper-slide">
					<!--第五屏-->
					<div class="index-team table-cell">
						<div class="index-h text-center">
							<div class="title">专业团队</div>
						</div>

						<ul class="wrap">
							<li class="item">
								<img src="style/img/team-1.png"  alt="">

								<div class="text">
									<div class="title">覆盖全四川维修服务网络</div>
									<div class="subtitle">以成都为中心覆盖全四川，开设多家维修服务中心。</div>
								</div>
							</li>
							<li class="item">
								<img src="style/img/team-2.png"  alt="">

								<div class="text">
									<div class="title">拥有百位优秀的工程师</div>
									<div class="subtitle">中心拥有百名优秀的工程师，拥有多年电脑<br>维修经验。</div>
								</div>
							</li>
							<li class="item">
								<img src="style/img/team-3.png"  alt="">

								<div class="text">
									<div class="title">原厂配件，现场维修</div>
									<div class="subtitle">实行现场维修，无需返厂，且所有配件均为原<br>厂配件，官网可查。</div>
								</div>
							</li>
							<li class="item">
								<img src="style/img/team-4.png"  alt="">

								<div class="text">
									<div class="title">60天质保，同一故障免费维修</div>
									<div class="subtitle">所更换配件实行60天质，保非人为因素造成同<br>一故障点发生问题60天内可免费质保。</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--第五屏-->

				<div class="swiper-slide">
					<!--第六屏-->

					<div class="footer table-cell">
						<div class="index-support">
							<div class="title">没有得到您所需要的答案？</div>
							 <a class="btn"  href="tel:13881884230">
                <img src="style/img/cs.png"  alt="">
                <span>13881884230</span>
            </a>
						</div>
                        <div class="index-h text-center" style="margin-bottom:0;">
							<div class="title">公司简介</div>
						</div>
					
						<ul class="wrap other">
							<li class="item" style="width:100%; text-align:left;">
                                

                                <div class="subtitle" style="margin:0 auto; width:43.3333333333%; text-align:center; box-sizing:border-box; " >
									四川区块鲁班电器维修公司<br/>
电  话：刘先生13881884230 <br/>
电  话：袁先生：13378107501 <br/>
地  址: 四川省成都市双流区黄甲街道朱家庙三组47号
</div>
						
								
							</li>
						</ul>
						<div class="copyright">Copyright 2021  四川区块鲁班电器维修公司  版权所有
						
						<a href="https://www.youyacao.com/" target="_blank">  网站技术支持：优雅草科技</a></div>
					</div>
				</div>
				<!--第六屏-->
			</div>

		</div>
		
		
		<link rel="stylesheet" type="text/css" href="style/css/piaofu.css"  />
        <div class="flotBox">
    <ul>
        <li>
            <a href="javascript:void(0)" class="item">
                <div class="tel">
                    <div class="tel-box">
                        <i></i>
                        <img src="style/img/flot-tel.png" >
                    </div>
                </div>
                <div class="icon"><span class="ico2"></span></div>
                <div class="name">电话咨询</div>
            </a>
        </li>
    </ul>
</div>

		<script src="style/js/jquery.min.js" ></script>
		<script src="style/js/swiper-3.4.1.min.js" ></script>
		<script src="style/js/swiper.animate1.0.2.min.js"  type="text/javascript" charset="utf-8"></script>
		<script>
			$(".header .nav li a").click(function() {
				$(this)
					.parent("li")
					.addClass("active")
					.siblings("li")
					.removeClass("active");

				switch($(this).parent("li").index()) {
					case 0:
						swiperV.slideTo(0)
						break;
					case 1:
						swiperV.slideTo(1)
						break;
					case 2:
						swiperV.slideTo(2)
						break;
					case 3:
						swiperV.slideTo(3)
						break;
					case 4:
						swiperV.slideTo(5)
						break;
					default:
						return;
				}
			})

			

			$(".index-help .nav-tabs li").hover(function() {
				$(this)
					.addClass("active")
					.siblings("li")
					.removeClass("active");

				swiperTC.slideTo($(this).index());
			})

			function setClass(index) {
				$(".header .nav li")
					.eq(index)
					.addClass("active")
					.siblings("li")
					.removeClass("active");
			}

			var swiperTC = new Swiper('.tab-content', {
				simulateTouch: false,
				effect: 'fade',
				fade: true
			})
			var swiperTP = new Swiper('.tab-pane', {
				slidesPerView: 5,
				spaceBetween: 50,
			})

			var swiperH = new Swiper('.swiper-container-h', {
				roundLengths: true,

				nextButton: '.swiper-container-h .swiper-button-next',
				prevButton: '.swiper-container-h .swiper-button-prev',
			})

			var swiperV = new Swiper('.swiper-container-v', {
				simulateTouch: false,
				direction: 'vertical',
				mousewheelControl: true,
				roundLengths: true,
				onSlideChangeEnd: function(swiper) {
					switch(swiper.activeIndex) {
						case 0:
							setClass(0)
							break;
						case 1:
							setClass(1)
							break;
						case 2:
							setClass(2)
							break;
						case 4:
							setClass(3)
							break;
						case 6:
							setClass(5)
							break;
						default:
							return;
					}
				},
				onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
					swiperAnimateCache(swiper); //隐藏动画元素 
					swiperAnimate(swiper); //初始化完成开始动画
				},
				onSlideChangeEnd: function(swiper) {
					swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				}
			})
		</script>



</body>
</html>